<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDk-Zt-GgA">
                                <rect key="frame" x="16" y="16" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z3-6a-K85">
                                <rect key="frame" x="281" y="16" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-Bd-SEw">
                                <rect key="frame" x="281" y="527" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wy-27-pen">
                                <rect key="frame" x="16" y="531.5" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-E4-oRA">
                                <rect key="frame" x="281" y="527" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT2-2r-6zo">
                                <rect key="frame" x="281" y="531.5" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-UT-6EA">
                                <rect key="frame" x="39.5" y="243" width="241.5" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In9-8c-9vO">
                                        <rect key="frame" x="0.0" y="0.0" width="241.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mid-hZ-IIR">
                                        <rect key="frame" x="0.0" y="46.5" width="241.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="lEb-Mb-RKf" kind="presentation" modalPresentationStyle="fullScreen" id="8bP-5v-fPL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BT2-2r-6zo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Wy-27-pen" secondAttribute="trailing" constant="242" id="2ID-ft-mSQ"/>
                            <constraint firstItem="qDk-Zt-GgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bki-6F-UxG"/>
                            <constraint firstAttribute="trailing" secondItem="ZYX-E4-oRA" secondAttribute="trailing" constant="39" id="C07-ZU-YOK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZYX-E4-oRA" secondAttribute="bottom" constant="41" id="J2t-AU-ysU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BT2-2r-6zo" secondAttribute="bottom" constant="16" id="MCj-gh-TPP"/>
                            <constraint firstItem="ZYX-E4-oRA" firstAttribute="baseline" secondItem="Eb7-Bd-SEw" secondAttribute="baseline" id="Mk3-5T-Jih"/>
                            <constraint firstItem="ZYX-E4-oRA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eb7-Bd-SEw" secondAttribute="leading" id="Nnp-ba-xem"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BT2-2r-6zo" secondAttribute="trailing" constant="16" id="Roz-h9-eBX"/>
                            <constraint firstItem="Aaq-UT-6EA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Usa-fK-itE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Wy-27-pen" secondAttribute="bottom" constant="16" id="XnR-X7-26W"/>
                            <constraint firstAttribute="trailing" secondItem="Eb7-Bd-SEw" secondAttribute="trailing" constant="39" id="YlR-G8-u0L"/>
                            <constraint firstItem="qDk-Zt-GgA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bPc-qS-ajj"/>
                            <constraint firstItem="8Z3-6a-K85" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="hAB-FR-Gw7"/>
                            <constraint firstItem="8Z3-6a-K85" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qDk-Zt-GgA" secondAttribute="trailing" constant="242" id="kGD-8U-cpT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Z3-6a-K85" secondAttribute="trailing" constant="16" id="kNc-ZN-HJs"/>
                            <constraint firstItem="9Wy-27-pen" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n5X-ne-pNT"/>
                            <constraint firstItem="Aaq-UT-6EA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pVK-cU-JFb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-150"/>
        </scene>
        <!--Вопрос № -->
        <scene sceneID="mbe-ue-B8I">
            <objects>
                <viewController id="hTC-Hg-drp" customClass="QuestionsViewController" customModule="ProbnikDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b28-Dn-iAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="csE-dt-bNq">
                                <rect key="frame" x="16" y="195.5" width="288" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoF-1J-6Vp">
                                        <rect key="frame" x="118.5" y="0.0" width="51" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="hTC-Hg-drp" eventType="touchUpInside" id="SLD-z6-8PQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDk-aT-NUT">
                                        <rect key="frame" x="118.5" y="48" width="51" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="hTC-Hg-drp" eventType="touchUpInside" id="dfD-nP-6AC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blB-DO-tqb">
                                        <rect key="frame" x="118.5" y="96" width="51" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="hTC-Hg-drp" eventType="touchUpInside" id="huw-3R-nrN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5Z-GJ-CMP">
                                        <rect key="frame" x="118.5" y="144" width="51" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="hTC-Hg-drp" eventType="touchUpInside" id="4xd-V9-zXA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eQr-bQ-YXh">
                                <rect key="frame" x="16" y="173.5" width="288" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-9l-B3J">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMr-JQ-cD7">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUD-5p-9qU">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSo-SX-yh1">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxI-m1-5lq">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rPR-tq-hr6">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxQ-I6-tns">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut5-pU-9nx">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lze-lB-L9h">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEA-qP-Xw5">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-da-Lxp">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twR-q8-sR3">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-g0-ZTY">
                                        <rect key="frame" x="0.0" y="188" width="288" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="hTC-Hg-drp" eventType="touchUpInside" id="2xZ-Dw-Pq8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z1F-9h-KM7">
                                <rect key="frame" x="16" y="226.5" width="288" height="115.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uXt-vM-1LE">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-md-18s">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqD-c3-SCd">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAc-Zp-FN1">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAs-ak-fZ4">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rengedAnswerButtonPressed" destination="hTC-Hg-drp" eventType="touchUpInside" id="mXS-xv-1JN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WP-8V-6Ga">
                                <rect key="frame" x="16" y="99" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ldj-AO-7BI">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qrt-cb-NZy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z1F-9h-KM7" firstAttribute="centerY" secondItem="b28-Dn-iAA" secondAttribute="centerY" id="34K-lq-OgG">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="Qrt-cb-NZy" firstAttribute="trailing" secondItem="csE-dt-bNq" secondAttribute="trailing" constant="16" id="3aN-P4-xZT"/>
                            <constraint firstItem="eQr-bQ-YXh" firstAttribute="centerY" secondItem="b28-Dn-iAA" secondAttribute="centerY" id="5vK-Xh-buf">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="Qrt-cb-NZy" firstAttribute="trailing" secondItem="eQr-bQ-YXh" secondAttribute="trailing" constant="16" id="ALj-PK-lJx"/>
                            <constraint firstItem="2WP-8V-6Ga" firstAttribute="top" secondItem="Qrt-cb-NZy" secondAttribute="top" constant="8" id="KUq-xj-pEb"/>
                            <constraint firstItem="Qrt-cb-NZy" firstAttribute="trailing" secondItem="Z1F-9h-KM7" secondAttribute="trailing" constant="16" id="Tap-JO-ulF"/>
                            <constraint firstItem="ldj-AO-7BI" firstAttribute="top" secondItem="Qrt-cb-NZy" secondAttribute="top" id="Txb-DN-cSg"/>
                            <constraint firstItem="csE-dt-bNq" firstAttribute="leading" secondItem="Qrt-cb-NZy" secondAttribute="leading" constant="16" id="W8H-jY-yaq"/>
                            <constraint firstItem="ldj-AO-7BI" firstAttribute="leading" secondItem="Qrt-cb-NZy" secondAttribute="leading" id="gMe-wh-Zyn"/>
                            <constraint firstItem="Z1F-9h-KM7" firstAttribute="leading" secondItem="Qrt-cb-NZy" secondAttribute="leading" constant="16" id="knp-oH-hO5"/>
                            <constraint firstItem="Qrt-cb-NZy" firstAttribute="trailing" secondItem="2WP-8V-6Ga" secondAttribute="trailing" constant="16" id="mb5-t2-fvt"/>
                            <constraint firstItem="csE-dt-bNq" firstAttribute="centerY" secondItem="b28-Dn-iAA" secondAttribute="centerY" id="oSr-EW-nJR">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="eQr-bQ-YXh" firstAttribute="leading" secondItem="Qrt-cb-NZy" secondAttribute="leading" constant="16" id="oUc-qC-ioC"/>
                            <constraint firstItem="Qrt-cb-NZy" firstAttribute="trailing" secondItem="ldj-AO-7BI" secondAttribute="trailing" id="wjj-ZO-H1w"/>
                            <constraint firstItem="2WP-8V-6Ga" firstAttribute="leading" secondItem="Qrt-cb-NZy" secondAttribute="leading" constant="16" id="xEj-P9-s3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос № " id="iQH-bq-TJX"/>
                    <connections>
                        <outlet property="multipleStackView" destination="eQr-bQ-YXh" id="ZpL-iV-4OW"/>
                        <outlet property="questionLabel" destination="2WP-8V-6Ga" id="H5l-YJ-v8d"/>
                        <outlet property="questionsProgressView" destination="ldj-AO-7BI" id="1mR-sF-kpM"/>
                        <outlet property="rangedSlider" destination="uXt-vM-1LE" id="Zf6-S2-Kdu"/>
                        <outlet property="rengedStackView" destination="Z1F-9h-KM7" id="7X5-DG-0VP"/>
                        <outlet property="singleStackView" destination="csE-dt-bNq" id="t9V-LC-RiA"/>
                        <outletCollection property="singleButtons" destination="KoF-1J-6Vp" collectionClass="NSMutableArray" id="ja4-Qo-Y6A"/>
                        <outletCollection property="singleButtons" destination="sDk-aT-NUT" collectionClass="NSMutableArray" id="SR4-9y-vuj"/>
                        <outletCollection property="singleButtons" destination="blB-DO-tqb" collectionClass="NSMutableArray" id="DNB-yz-diB"/>
                        <outletCollection property="singleButtons" destination="C5Z-GJ-CMP" collectionClass="NSMutableArray" id="CZD-jq-NdC"/>
                        <outletCollection property="multipleSwitches" destination="CUD-5p-9qU" collectionClass="NSMutableArray" id="2EK-jU-V90"/>
                        <outletCollection property="multipleSwitches" destination="rPR-tq-hr6" collectionClass="NSMutableArray" id="nEW-Cd-dR6"/>
                        <outletCollection property="multipleSwitches" destination="Lze-lB-L9h" collectionClass="NSMutableArray" id="Jpx-dp-jXr"/>
                        <outletCollection property="multipleSwitches" destination="twR-q8-sR3" collectionClass="NSMutableArray" id="zzm-w9-OM9"/>
                        <outletCollection property="multipleLabels" destination="AMr-JQ-cD7" collectionClass="NSMutableArray" id="W6F-eK-MVO"/>
                        <outletCollection property="multipleLabels" destination="QxI-m1-5lq" collectionClass="NSMutableArray" id="ydZ-bW-vTc"/>
                        <outletCollection property="multipleLabels" destination="Ut5-pU-9nx" collectionClass="NSMutableArray" id="mOW-OC-PoS"/>
                        <outletCollection property="multipleLabels" destination="dCF-da-Lxp" collectionClass="NSMutableArray" id="u4W-Ec-NCE"/>
                        <outletCollection property="rangedLabels" destination="mqD-c3-SCd" collectionClass="NSMutableArray" id="VT8-8u-F6P"/>
                        <outletCollection property="rangedLabels" destination="eAc-Zp-FN1" collectionClass="NSMutableArray" id="hFl-yE-Z9p"/>
                        <segue destination="I7x-hZ-Vaj" kind="show" identifier="showResult" id="dbc-HL-DYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="795-Xz-tQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.875" y="-150"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="zSH-yM-P41">
            <objects>
                <viewController id="I7x-hZ-Vaj" customClass="ResultViewController" customModule="ProbnikDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJs-pP-uFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XkL-aj-aRB">
                                <rect key="frame" x="16" y="211.5" width="288" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U10-Rw-A8C">
                                        <rect key="frame" x="80.5" y="0.0" width="127.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с людьми. Вы всегда готовы помочь." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-IP-bWx">
                                        <rect key="frame" x="24" y="55" width="240.5" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8H8-Gr-Dj7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XkL-aj-aRB" firstAttribute="centerY" secondItem="bJs-pP-uFP" secondAttribute="centerY" id="jil-d5-12h"/>
                            <constraint firstAttribute="trailing" secondItem="XkL-aj-aRB" secondAttribute="trailing" constant="16" id="ylV-Y2-EFp"/>
                            <constraint firstItem="XkL-aj-aRB" firstAttribute="leading" secondItem="bJs-pP-uFP" secondAttribute="leading" constant="16" id="z7X-E0-Rrb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="1CF-ES-JSF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ez4-wd-a8u">
                            <connections>
                                <action selector="donePressed:" destination="I7x-hZ-Vaj" id="2l6-ou-wiX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qry-TZ-A49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.25" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iqm-0U-xab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEb-Mb-RKf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eKV-c0-xex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTC-Hg-drp" kind="relationship" relationship="rootViewController" id="DTU-zb-rW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW1-Ue-bcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
