<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProbnikDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-RC-u7m">
                                <rect key="frame" x="132" y="54" width="150" height="151"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clP-Q8-IUs">
                                <rect key="frame" x="132" y="230" width="150" height="151"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONM-t5-7Sp">
                                <rect key="frame" x="132" y="406" width="150" height="151"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-U5-Fx3">
                                <rect key="frame" x="184" y="642" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kZ3-RC-u7m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2pG-qL-1jU"/>
                            <constraint firstItem="fUU-U5-Fx3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6eY-AJ-ss0"/>
                            <constraint firstItem="clP-Q8-IUs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.168527" id="Bzg-cy-6KD"/>
                            <constraint firstItem="clP-Q8-IUs" firstAttribute="top" secondItem="kZ3-RC-u7m" secondAttribute="bottom" constant="25" id="Dtv-4a-ZOo"/>
                            <constraint firstItem="fUU-U5-Fx3" firstAttribute="top" secondItem="ONM-t5-7Sp" secondAttribute="bottom" constant="85" id="OX4-VL-DY2"/>
                            <constraint firstItem="ONM-t5-7Sp" firstAttribute="top" secondItem="clP-Q8-IUs" secondAttribute="bottom" constant="25" id="Tbf-2a-bwU"/>
                            <constraint firstItem="clP-Q8-IUs" firstAttribute="width" secondItem="ONM-t5-7Sp" secondAttribute="width" id="W6O-Kq-vgD"/>
                            <constraint firstItem="kZ3-RC-u7m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bn7-Wr-Vaw"/>
                            <constraint firstItem="clP-Q8-IUs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hwr-V2-xna"/>
                            <constraint firstItem="ONM-t5-7Sp" firstAttribute="height" secondItem="clP-Q8-IUs" secondAttribute="height" id="l5Z-AH-KRp"/>
                            <constraint firstItem="clP-Q8-IUs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:448" id="pbc-yE-Bbe"/>
                            <constraint firstItem="ONM-t5-7Sp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ti0-bG-Izr"/>
                            <constraint firstItem="kZ3-RC-u7m" firstAttribute="width" secondItem="clP-Q8-IUs" secondAttribute="width" id="tkf-A6-wiW"/>
                            <constraint firstItem="clP-Q8-IUs" firstAttribute="height" secondItem="kZ3-RC-u7m" secondAttribute="height" id="u9D-Jb-9WZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
